 spring.servlet.multipart.max-file-size=15MB
 spring.servlet.multipart.max-request-size=15MB

spring.datasource.url=jdbc:mysql://localhost:3306/db_deliberation?serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password=MySQLEE20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.proprties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.http.multipart.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.username=ryfysafwane@gmail.com
spring.mail.password=safersafer
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
