spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.datasource.url=jdbc:mysql://localhost:3306/db_deliberation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQLEE20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.proprties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#mail.smtp.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryfysafwane@gmail.com
spring.mail.password=safersafer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
