spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
# spring.datasource.url=jdbc:mysql://127.0.0.1:3307/db_deliberation?serverTimezone=UTC
# spring.datasource.password=mydb2001
spring.datasource.url=jdbc:mysql://localhost:3306/db_deliberation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Polo987@#
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.proprties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=ryfysafwane@gmail.com
spring.mail.password=safersafer
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true