 spring.servlet.multipart.max-file-size=128KB
 spring.servlet.multipart.max-request-size=128KB
 spring.datasource.url=jdbc:mysql://127.0.0.1:3307/db_deliberation?serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=mydb2001
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.proprties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.http.multipart.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryfysafwane@gmail.com
spring.mail.password=safersafer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true