spring.datasource.url=jdbc:mysql://localhost:3306/db_deliberation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQLEE20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.proprties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
